<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style> 
    
        /* @keyframes grow { */
            
            /* from {
                font-size: 20px;
            }
            to {
                font-size: 100px;
            } */
        /* } */

        @keyframes move {
            
        
            0% {
                left: 0%
            }
            50% {
                left: 50%
            }
            100% {
                left: 0%;
            }
        }
        
        h1 {
            position: relative;
            /* animation-name: grow; */
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            /* animation-iteration-count: 2; */
            animation-iteration-count: infinite;
        }    

    </style>

    <script>
        document.addEventListener('DOMContentLoaded'), function() {

            const h1 = document.querySelector('h1');
            h1.style.animationPlayState = 'paused'

            document.querySelector('button').onclick = ()


        }
    </script>
</head>
<body>

    <button> Click Here! </button>

    <h1>Welcome!</h1>
</body>
</html>